<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="59756AkioTakahashi.PinWindow"
    Publisher="CN=7D993779-20F6-4607-AB0F-DD55CA8FC8F6"
    Version="1.0.8.0" />

  <Properties>
    <DisplayName>Pin Window</DisplayName>
    <PublisherDisplayName>Akio Takahashi</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square44x44Logo="Images\Square44x44Logo.png"
        Square150x150Logo="Images\Square150x150Logo.png">
        <uap:DefaultTile Square71x71Logo="Images\SmallTile.png"/>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension
          Category="windows.startupTask"
          Executable="TopMostTool\PinWindow.exe"
          EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
              TaskId="StartupAppId"
              Enabled="true"
              DisplayName="Pin Window" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
